<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B3F91"
    tools:context=".Detail">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/detailPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kepa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" />

        <TextView
            android:id="@+id/txtDetailPlayer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/open_sans_extra_bold"
            android:text="CHELSEA PLAYER"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Chelsea player 2019/20"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/nike"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/detail_country"
        app:layout_constraintBottom_toBottomOf="@+id/first"
        app:layout_constraintEnd_toEndOf="parent"
       >

        <ImageView
            android:id="@+id/imgDetailCountry"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/country" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relpos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        app:layout_constraintTop_toBottomOf="@+id/first">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="31dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/small_rec" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="POSITION"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDetailPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="GK"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/small_rec" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="HEIGHT (CM)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDetailHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="178"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relpos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relpos"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relpos">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="94dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/small_rec" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="AGE"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDetailAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/small_rec" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="WEIGHT (KG)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDetailWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="76"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match"
        android:layout_width="82dp"
        android:layout_marginBottom="140dp"
        android:layout_height="90dp"
        android:layout_below="@+id/relpos2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/match_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relpos2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/open_sans_bold"
            android:text=" MATCHES \n PLAYED"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDetailMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/open_sans_extra_bold"
            android:text="27"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="140sp"
        android:id="@+id/goal"
        android:layout_width="82dp"
        android:layout_height="90dp"
        android:layout_below="@+id/relpos2"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/match_goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relpos2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/open_sans_bold"
            android:text=" GOAL \n SCORED"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDetailGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/open_sans_extra_bold"
            android:text="0"
            android:textSize="24sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->

</ScrollView>



