<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    tools:context=".fragment.introb">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="LEBIH TAHU"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="@font/open_sans_bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:text="Jika kamu ingin tahu informasi
lebih tentang pemain Chelsea.Kamu
pakai aplikasi yang tepat.

"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>

</RelativeLayout>